
server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#eureka.client.enabled.
# eureka.server.max-threads-for-peer-replication=0
eureka.server.wait-time-in-ms-when-sync-empty=0